<DOCTYPE html>
<html>
<head>　<!--見えない部分 -->
    <meta charset="utf-8">
    <title>【警告】ウイルスが発見されました</title>
        <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <meta name="viewport" content="widts=device-width,initial-scale=1.0">
</head>
  <body class="red darken-3 white-text">　<!-- 見えるとこっ/// -->
    <div class="container">
        <h1><img src="virus.png" style="width:10%;vertical-align:middle;">警告</h1>
    <h4>あなたの<span id="device"></span>からウイルスが発見されました</h4>
    <p class="flow-text">このままではあなたの端末から発火、もしくは破裂する可能性があります。</p>
    <p class="flow-text"><span id="timer"></span>秒以内にウイルスを除去してください</p>
    <a class="btn btn-large" href ="https://google.com">ウイルスを除去する</a>



    <div id="alert" class="modal">
      <div class="modal-content black-text">
        <h4>警告</h4>
        <p>お使いの端末からウイルスが発生しました。次のページからウイルスを除去してください。</p>
      </div>
      <div class="modal-footer">
        <button id="close" class="btn btn-large">OK</button>
      </div>
    </dev>

    <button id="test" class="btn">TEST</button>
    </div>


    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="trap.js"></script>
    <script>
    function play_se(){
      var warning = new Audio('alert.mp3')
      var voice = new Audio('male_voice.mp3')
      warning.play()
      voice.play()
    }

    $(function(){

      var time=30;
      setInterval(function(){
        time--;
        $('#timer').text(time);
      },1000);

      $('.modal').modal({dismissible: false});
      $('#alert').modal('open');
      $('#close').click(function(){
        $('#alert').modal('close');
        play_se();
      });

      var device = navigator.userAgent.match(/Android|iPhone|iPad/);
      if (device == null){
        device = '端末';
      }
      $('#device').text(device);



      $('#test').click(play_se);

      histry.pushState(null,null,null);
      $(window).on("popstate", function(e){
        if (!e.originalEvent.state){
          play_se();
          history.pushState(null, null, null);
          return;


      }
      });
    
    <script>


  </body>

</html>





